apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: frontend
  namespace: microservices-demo
spec:
  interval: 5m0s
  chart: ./deploy/charts/frontend
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: GitRepository
    name: frontend
  version: '0.21.*'
  valuesFiles:
    - values.yaml