apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: frontend
  namespace: microservices-demo
spec:
  interval: 5m
  chart:
    spec:
      chart: ./deploy/charts/frontend
      version: '0.21.0'
      sourceRef:
        kind: GitRepository
        name: frontend
        namespace: flux-system
      interval: 1m